<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="Logo.png">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <title>Frontend Mentor | Beta sign up split layout Challenge</title>

</head>

<body>

<div class="topside">
  <img class="banner" src="images/bg-intro.svg" alt="Banner">
  <img class="illustration" src="images/illustration-main.svg" alt="Main Illustration">
  <img class="logo" src="images/logo.svg" alt="Logo">
</div>

    <div class="mainsection">
      <h1 class="slogan">All your files in one secure location, accessible anywhere.</h1>

      <p class="description">Fylo stores all your most important files in one secure location.
      Access them wherever you need, share and collaborate with friends,
      family and co-workers.</p>

      <h3 class="signup">Sign up for early access</h3>


      <input class="email-input" type="email" name="yourEmail" id="">
      <p class="butn">Sign Up</p>

      <a class="privacypolicy" href="https://www.google.com">Privacy Policy</a>
    </div>

</div>


</body>

</html>
